a:4:{s:8:"template";s:5:"vasia";s:4:"mods";a:100:{s:18:"custom_css_post_id";i:-1;s:22:"header_main_background";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:11:"quick_links";a:4:{i:0;a:6:{s:9:"type_link";s:9:"page_link";s:9:"page_link";s:12:"home-page-05";s:12:"custom_title";s:0:"";s:10:"custom_url";s:0:"";s:4:"icon";s:15:"rt-home-outline";s:5:"image";s:0:"";}i:1;a:6:{s:9:"type_link";s:9:"page_link";s:9:"page_link";s:4:"shop";s:12:"custom_title";s:0:"";s:10:"custom_url";s:0:"";s:4:"icon";s:24:"rt-shopping-basket-solid";s:5:"image";s:0:"";}i:2;a:6:{s:9:"type_link";s:8:"wishlist";s:9:"page_link";s:0:"";s:12:"custom_title";s:0:"";s:10:"custom_url";s:0:"";s:4:"icon";s:15:"rt-home-outline";s:5:"image";s:0:"";}i:3;a:6:{s:9:"type_link";s:9:"page_link";s:9:"page_link";s:8:"checkout";s:12:"custom_title";s:0:"";s:10:"custom_url";s:0:"";s:4:"icon";s:22:"rt-shipping-fast-solid";s:5:"image";s:0:"";}}s:11:"topbar_left";a:2:{i:0;a:1:{s:5:"block";s:6:"social";}i:1;a:1:{s:5:"block";s:5:"html1";}}s:13:"topbar_center";a:0:{}s:12:"topbar_right";a:3:{i:0;a:1:{s:5:"block";s:7:"account";}i:1;a:1:{s:5:"block";s:8:"language";}i:2;a:1:{s:5:"block";s:8:"currency";}}s:22:"header_search_keywords";a:5:{i:0;a:1:{s:7:"keyword";s:3:"men";}i:1;a:1:{s:7:"keyword";s:6:"libero";}i:2;a:1:{s:7:"keyword";s:5:"metus";}i:3;a:1:{s:7:"keyword";s:4:"quam";}i:4;a:1:{s:7:"keyword";s:5:"donec";}}s:17:"layout_background";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:23:"layout_boxed_background";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:21:"page_title_background";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:92:"http://wp.plazathemes.com/vasia/shoes/wp-content/uploads/2021/07/breadcrumb_shoes-1920x350-1.jpg";s:17:"background-repeat";s:9:"no-repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:11:"social_list";a:5:{i:0;a:2:{s:4:"name";s:8:"facebook";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:7:"twitter";s:3:"url";s:1:"#";}i:2;a:2:{s:4:"name";s:6:"google";s:3:"url";s:1:"#";}i:3;a:2:{s:4:"name";s:9:"instagram";s:3:"url";s:1:"#";}i:4;a:2:{s:4:"name";s:9:"pinterest";s:3:"url";s:1:"#";}}s:22:"footer_main_background";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:25:"header_elements_cart_icon";s:11:"bag-outline";s:12:"primary_font";a:8:{s:11:"font-family";s:4:"Jost";s:9:"font-size";s:6:"1.6rem";s:11:"line-height";s:4:"1.75";s:5:"color";s:7:"#707070";s:11:"font-backup";s:0:"";s:7:"variant";s:7:"regular";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:14:"secondary_font";a:8:{s:11:"font-family";s:4:"Jost";s:7:"variant";s:7:"regular";s:11:"line-height";s:3:"1.5";s:14:"text-transform";s:4:"none";s:5:"color";s:7:"#313030";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:28:"catalog_product_productstyle";s:1:"2";s:24:"catalog_product_category";b:0;s:22:"catalog_product_rating";b:0;s:18:"nav_menu_locations";a:2:{s:7:"primary";i:60;s:6:"topbar";i:119;}s:16:"hmenu_item_align";s:6:"center";s:20:"header_logo_maxwidth";s:3:"100";s:29:"catalog_product_items_desktop";s:1:"3";s:27:"catalog_product_sale_design";s:9:"rectangle";s:29:"header_elements_cart_minicart";s:10:"off-canvas";s:25:"header_search_placeholder";s:9:"Search...";s:24:"header_search_categories";b:0;s:17:"page_title_design";s:1:"1";s:16:"page_title_align";s:6:"center";s:18:"quick_links_active";b:1;s:17:"he_account_design";s:11:"both-inline";s:23:"he_account_reg_redirect";s:2:"14";s:20:"header_topbar_active";b:1;s:24:"header_topbar_background";s:7:"#313030";s:18:"header_topbar_text";s:4:"dark";s:23:"header_language_content";s:122:"<ul>
<li class="active"><a href="#">English</a></li><li><a href="#">Germany</a></li>
<li><a href="#">France</a></li>
</ul>";s:23:"header_currency_content";s:112:"<ul>
<li class="active"><a href="#">USD</a></li><li><a href="#">Euro</a></li>
<li><a href="#">GBP</a></li>
</ul>";s:20:"header_html1_content";s:126:"<div class="top-phone">
<i class="icon-rt-call-outline"></i>
<a href="tel:+6868866888">
<span>+68 6886 6888</span>
</a>
</div>";s:16:"header_main_text";s:4:"dark";s:13:"footer_layout";s:8:"layout-4";s:21:"footer_bottom_payment";s:72:"http://wp.plazathemes.com/vasia/shoes/wp-content/uploads/2021/01/payment.png";s:11:"footer_text";s:4:"dark";s:18:"footer_bottom_left";s:9:"copyright";s:20:"footer_bottom_center";s:4:"none";s:18:"footer_bottom_text";s:5:"light";s:24:"footer_bottom_background";s:7:"#313030";s:23:"footer_bottom_copyright";s:46:"Copyright © PlazaThemes. All Rights Reserved.";s:20:"header_html2_content";s:130:"<div class="link-location">
<a href="store-locator">
<i class="icon-rt-location-pin"></i>
<span>Store Locations</span>
</a>
</div>";s:20:"single_product_image";s:6:"larger";s:27:"single_product_upsell_title";s:15:"Upsell products";s:26:"single_product_upsell_item";s:1:"4";s:27:"single_product_related_item";s:1:"4";s:21:"single_product_layout";s:6:"simple";s:12:"fulltop_item";s:1:"3";s:17:"single_product_bg";s:7:"#f6f6f6";s:18:"single_product_tab";s:7:"default";s:29:"catalog_product_category_desc";s:4:"part";s:30:"catalog_product_category_thumb";s:4:"show";s:16:"page_title_color";s:4:"dark";s:19:"blog_archive_layout";s:13:"right-sidebar";s:27:"blog_archive_excerpt_length";s:2:"18";s:27:"blog_archive_excerpt_suffix";s:3:"...";s:14:"social_sharing";a:4:{i:0;s:8:"facebook";i:1;s:9:"pinterest";i:2;s:7:"twitter";i:3;s:8:"whatsapp";}s:18:"blog_single_design";s:1:"1";s:19:"blog_single_bgtitle";s:86:"http://wp.plazathemes.com/vasia/shoes/wp-content/uploads/2021/06/img2_banner1_fashion3.jpg";s:19:"blog_single_pdtitle";s:3:"151";s:22:"catalog_product_layout";s:12:"left-sidebar";s:18:"shop_sidebar_width";s:2:"25";s:18:"swatches_main_attr";s:5:"color";s:19:"swatches_attr_image";b:0;s:20:"swatches_attr_action";s:5:"click";s:15:"page_title_size";s:6:"medium";s:30:"single_product_sizechart_title";s:10:"Size Chart";s:32:"single_product_sizechart_content";s:27:"[rt_custom_block id="4557"]";s:13:"header_layout";s:1:"6";s:19:"header_main_padding";s:2:"27";s:16:"hmenu_background";s:7:"#ffffff";s:16:"hmenu_item_color";s:7:"#313030";s:23:"hmenu_item_color_active";s:7:"#c42e19";s:27:"hmenu_item_background_color";s:19:"rgba(255,255,255,0)";s:34:"hmenu_item_background_color_active";s:19:"rgba(255,255,255,0)";s:15:"hmenu_item_font";s:2:"16";s:16:"hmenu_item_space";s:2:"15";s:19:"header_promo_active";b:0;s:18:"header_promo_color";s:7:"#ffffff";s:20:"header_promo_bground";s:7:"#c42e19";s:17:"header_promo_text";s:27:"[rt_custom_block id="4051"]";s:13:"primary_color";s:7:"#c42e19";s:19:"footer_bottom_right";s:7:"payment";s:10:"site_width";s:6:"1470px";s:19:"header_promo_height";s:2:"60";s:18:"custom_logo_mobile";i:4471;s:11:"custom_logo";i:4471;s:21:"footer_before_content";s:22:"[mc4wp_form id="1288"]";s:19:"blog_archive_design";s:8:"design-1";s:11:"layout_mode";s:9:"fullwidth";s:22:"header_main_text_color";s:7:"#313030";s:24:"header_topbar_text_color";s:7:"#ffffff";s:30:"advanced_import_setup_complete";i:1633396438;s:18:"page_title_padding";s:3:"129";s:17:"header_promo_type";s:4:"text";}s:7:"options";a:21:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:30:"woocommerce_single_image_width";s:4:"1000";s:33:"woocommerce_thumbnail_image_width";s:3:"600";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:4:"2857";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}